<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MainMidCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ww-Dw-eiz">
                        <rect key="frame" x="66" y="10" width="182" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4O-IR-BPK">
                        <rect key="frame" x="260" y="7" width="55" height="55"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DQx-JS-O43">
                        <rect key="frame" x="8" y="12" width="45" height="45"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyX-DX-9iX">
                        <rect key="frame" x="66" y="39" width="188" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="V4O-IR-BPK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="7La-za-tVx"/>
                    <constraint firstAttribute="bottom" secondItem="DQx-JS-O43" secondAttribute="bottom" constant="12" id="7u6-2d-BR7"/>
                    <constraint firstAttribute="bottom" secondItem="V4O-IR-BPK" secondAttribute="bottom" constant="7" id="A1t-e1-BDa"/>
                    <constraint firstItem="V4O-IR-BPK" firstAttribute="leading" secondItem="9Ww-Dw-eiz" secondAttribute="trailing" constant="12" id="Awn-se-vdE"/>
                    <constraint firstItem="DQx-JS-O43" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="D22-Gk-rpI"/>
                    <constraint firstAttribute="trailing" secondItem="V4O-IR-BPK" secondAttribute="trailing" constant="5" id="ESX-I5-pRI"/>
                    <constraint firstItem="GyX-DX-9iX" firstAttribute="leading" secondItem="DQx-JS-O43" secondAttribute="trailing" constant="13" id="FAb-Sd-fe3"/>
                    <constraint firstItem="V4O-IR-BPK" firstAttribute="height" secondItem="DQx-JS-O43" secondAttribute="height" constant="10" id="LVW-1b-iJk"/>
                    <constraint firstItem="9Ww-Dw-eiz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="LaG-U6-EYf"/>
                    <constraint firstItem="V4O-IR-BPK" firstAttribute="width" secondItem="DQx-JS-O43" secondAttribute="height" multiplier="1:1" constant="10" id="Mv3-5A-1ky"/>
                    <constraint firstItem="V4O-IR-BPK" firstAttribute="leading" secondItem="GyX-DX-9iX" secondAttribute="trailing" constant="6" id="QNv-nd-gkB"/>
                    <constraint firstItem="9Ww-Dw-eiz" firstAttribute="height" secondItem="GyX-DX-9iX" secondAttribute="height" id="RJI-yN-Mt5"/>
                    <constraint firstItem="DQx-JS-O43" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="VqP-z0-3YC"/>
                    <constraint firstItem="GyX-DX-9iX" firstAttribute="top" secondItem="9Ww-Dw-eiz" secondAttribute="bottom" constant="8" id="aKn-Xp-xlB"/>
                    <constraint firstItem="9Ww-Dw-eiz" firstAttribute="leading" secondItem="DQx-JS-O43" secondAttribute="trailing" constant="13" id="aSd-DP-DCb"/>
                    <constraint firstItem="V4O-IR-BPK" firstAttribute="width" secondItem="DQx-JS-O43" secondAttribute="width" constant="10" id="wuM-V5-nK3"/>
                    <constraint firstAttribute="bottom" secondItem="GyX-DX-9iX" secondAttribute="bottom" constant="9" id="zgi-DG-uWZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="handleBtn" destination="V4O-IR-BPK" id="jbV-c5-6SY"/>
                <outlet property="mainImage" destination="DQx-JS-O43" id="w0G-Lr-gTZ"/>
                <outlet property="mainLab" destination="9Ww-Dw-eiz" id="xda-Rs-jbo"/>
                <outlet property="subLab" destination="GyX-DX-9iX" id="9p7-n7-wpS"/>
            </connections>
            <point key="canvasLocation" x="432" y="409"/>
        </tableViewCell>
    </objects>
</document>
