<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Welcome Controller-->
        <scene sceneID="ZlO-xw-vdC">
            <objects>
                <viewController storyboardIdentifier="UNWelcomeController" id="7US-eF-7Fw" customClass="UNWelcomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3re-qv-eBG"/>
                        <viewControllerLayoutGuide type="bottom" id="twf-U7-MPF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Keh-tv-8v7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hY-f9-uaC">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="引导页"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="finishBtn" destination="6hY-f9-uaC" id="YrI-GW-ldw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rf-vA-1Tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="258"/>
        </scene>
        <!--登陆界面-->
        <scene sceneID="duD-tc-8DD">
            <objects>
                <tableViewController storyboardIdentifier="LoginController" title="登陆界面" id="272-OT-oaO" customClass="LoginController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JEn-9z-vx4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="AZi-V2-Cin">
                            <rect key="frame" x="0.0" y="150" width="320" height="181"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwW-Z3-cc1">
                                    <rect key="frame" x="125" y="56" width="70" height="70"/>
                                    <color key="backgroundColor" red="0.14901960784313725" green="0.76862745098039209" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="Qqf-sA-6FW"/>
                                    </constraints>
                                    <state key="normal" title="登录"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="FwW-Z3-cc1" firstAttribute="top" secondItem="AZi-V2-Cin" secondAttribute="top" constant="56" id="VGb-X3-0Fk"/>
                                <constraint firstItem="FwW-Z3-cc1" firstAttribute="centerX" secondItem="AZi-V2-Cin" secondAttribute="centerX" id="Vzo-9t-hDT"/>
                                <constraint firstAttribute="bottom" secondItem="FwW-Z3-cc1" secondAttribute="bottom" constant="55" id="ul0-zL-NbD"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="uJF-tP-roV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="8sK-kI-aaa">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8sK-kI-aaa" id="5LU-0v-cq3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5j5-zB-UMV">
                                                    <rect key="frame" x="30" y="5" width="270" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSr-X9-vkJ">
                                                            <rect key="frame" x="35" y="8" width="216" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="iwi-fO-PPE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="272-OT-oaO" id="jzt-XW-pcj"/>
                                                            </connections>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqL-Ih-wfd">
                                                            <rect key="frame" x="0.0" y="39" width="270" height="1"/>
                                                            <color key="backgroundColor" red="0.76078431372549016" green="0.75686274509803919" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="cB2-l2-sSZ"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_img_phone" translatesAutoresizingMaskIntoConstraints="NO" id="jq5-RK-ZHS">
                                                            <rect key="frame" x="0.0" y="14" width="27" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="27" id="0dU-WK-N3z"/>
                                                                <constraint firstAttribute="height" constant="25" id="K9y-SF-swt"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jq5-RK-ZHS" firstAttribute="top" secondItem="5j5-zB-UMV" secondAttribute="top" constant="14" id="90e-3k-2ri"/>
                                                        <constraint firstItem="qqL-Ih-wfd" firstAttribute="leading" secondItem="5j5-zB-UMV" secondAttribute="leading" id="CCa-Ci-bsQ"/>
                                                        <constraint firstItem="KSr-X9-vkJ" firstAttribute="leading" secondItem="jq5-RK-ZHS" secondAttribute="trailing" constant="8" id="Lmo-cP-Kel"/>
                                                        <constraint firstAttribute="trailing" secondItem="KSr-X9-vkJ" secondAttribute="trailing" constant="19" id="Njq-yJ-wfU"/>
                                                        <constraint firstAttribute="trailing" secondItem="qqL-Ih-wfd" secondAttribute="trailing" id="TAN-2T-MuV"/>
                                                        <constraint firstItem="KSr-X9-vkJ" firstAttribute="top" secondItem="5j5-zB-UMV" secondAttribute="top" constant="8" id="jXA-At-lI5"/>
                                                        <constraint firstItem="qqL-Ih-wfd" firstAttribute="top" secondItem="KSr-X9-vkJ" secondAttribute="bottom" constant="1" id="qb2-E1-tIa"/>
                                                        <constraint firstItem="jq5-RK-ZHS" firstAttribute="leading" secondItem="5j5-zB-UMV" secondAttribute="leading" id="shm-rs-J6y"/>
                                                        <constraint firstAttribute="height" constant="40" id="u1F-Rq-5id"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5j5-zB-UMV" firstAttribute="leading" secondItem="5LU-0v-cq3" secondAttribute="leading" constant="30" id="4Mg-zo-fzX"/>
                                                <constraint firstAttribute="trailing" secondItem="5j5-zB-UMV" secondAttribute="trailing" constant="20" id="BUS-sI-QUb"/>
                                                <constraint firstItem="5j5-zB-UMV" firstAttribute="top" secondItem="5LU-0v-cq3" secondAttribute="top" constant="5" id="MtE-HC-Zr0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="ZUI-4a-8MS">
                                        <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZUI-4a-8MS" id="S1W-CJ-b3R">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shk-yQ-2pg">
                                                    <rect key="frame" x="30" y="5" width="140" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCc-IF-2d9">
                                                            <rect key="frame" x="35" y="8" width="88" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="v5B-2m-9F5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="272-OT-oaO" id="9w8-5j-fnd"/>
                                                            </connections>
                                                        </textField>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_img_code" translatesAutoresizingMaskIntoConstraints="NO" id="QN5-Ob-pzH">
                                                            <rect key="frame" x="0.0" y="15" width="27" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Fbe-UE-P8n"/>
                                                                <constraint firstAttribute="width" constant="27" id="XM7-Y1-QEB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVS-Lx-S39">
                                                            <rect key="frame" x="0.0" y="39" width="140" height="1"/>
                                                            <color key="backgroundColor" red="0.76078431372549016" green="0.75686274509803919" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="wOI-86-Tms"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gVS-Lx-S39" firstAttribute="top" secondItem="nCc-IF-2d9" secondAttribute="bottom" constant="1" id="DBM-gX-hsS"/>
                                                        <constraint firstItem="QN5-Ob-pzH" firstAttribute="leading" secondItem="Shk-yQ-2pg" secondAttribute="leading" id="a58-0A-STz"/>
                                                        <constraint firstItem="nCc-IF-2d9" firstAttribute="top" secondItem="Shk-yQ-2pg" secondAttribute="top" constant="8" id="bYL-8B-XZh"/>
                                                        <constraint firstItem="gVS-Lx-S39" firstAttribute="leading" secondItem="Shk-yQ-2pg" secondAttribute="leading" id="fut-U5-ocP"/>
                                                        <constraint firstItem="QN5-Ob-pzH" firstAttribute="top" secondItem="Shk-yQ-2pg" secondAttribute="top" constant="15" id="gFU-Fb-12z"/>
                                                        <constraint firstItem="nCc-IF-2d9" firstAttribute="leading" secondItem="QN5-Ob-pzH" secondAttribute="trailing" constant="8" id="gZQ-VQ-EyL"/>
                                                        <constraint firstAttribute="height" constant="40" id="tdi-DP-IMu"/>
                                                        <constraint firstAttribute="trailing" secondItem="gVS-Lx-S39" secondAttribute="trailing" id="x7f-bj-jhW"/>
                                                        <constraint firstAttribute="trailing" secondItem="nCc-IF-2d9" secondAttribute="trailing" constant="17" id="yaV-cn-aUX"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXF-Jz-iiO">
                                                    <rect key="frame" x="180" y="14" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ioo-0E-S4J"/>
                                                        <constraint firstAttribute="width" constant="120" id="fhr-4i-bbY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="获取验证码" backgroundImage="login_btn_code"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kXF-Jz-iiO" firstAttribute="leading" secondItem="Shk-yQ-2pg" secondAttribute="trailing" constant="10" id="MCQ-NK-CFU"/>
                                                <constraint firstAttribute="trailing" secondItem="kXF-Jz-iiO" secondAttribute="trailing" constant="20" id="Rga-3Y-Ff9"/>
                                                <constraint firstItem="Shk-yQ-2pg" firstAttribute="leading" secondItem="S1W-CJ-b3R" secondAttribute="leading" constant="30" id="SA0-bn-uXv"/>
                                                <constraint firstItem="Shk-yQ-2pg" firstAttribute="top" secondItem="S1W-CJ-b3R" secondAttribute="top" constant="5" id="TDb-vN-X8Z"/>
                                                <constraint firstItem="kXF-Jz-iiO" firstAttribute="top" secondItem="S1W-CJ-b3R" secondAttribute="top" constant="14" id="uyr-oC-H4q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="aLv-h3-kBu">
                                        <rect key="frame" x="0.0" y="100" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aLv-h3-kBu" id="jLm-bD-MI8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLZ-o7-W87">
                                                    <rect key="frame" x="30" y="5" width="136" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="请输入昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37L-Rr-Zwz">
                                                            <rect key="frame" x="34" y="8" width="101" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="bTJ-yp-xeI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="272-OT-oaO" id="pMG-EK-8gC"/>
                                                            </connections>
                                                        </textField>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_img_nike" translatesAutoresizingMaskIntoConstraints="NO" id="sbk-J3-SqO">
                                                            <rect key="frame" x="0.0" y="15" width="27" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="27" id="5xU-ea-xjx"/>
                                                                <constraint firstAttribute="height" constant="25" id="l7H-Qt-K3Z"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scp-Wz-Vyv">
                                                            <rect key="frame" x="0.0" y="39" width="140" height="1"/>
                                                            <color key="backgroundColor" red="0.76078431369999999" green="0.75686274509999996" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="vrU-KN-QGU"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="scp-Wz-Vyv" firstAttribute="leading" secondItem="dLZ-o7-W87" secondAttribute="leading" id="4po-qf-A3W"/>
                                                        <constraint firstItem="sbk-J3-SqO" firstAttribute="leading" secondItem="dLZ-o7-W87" secondAttribute="leading" id="7IQ-4D-OqF"/>
                                                        <constraint firstItem="sbk-J3-SqO" firstAttribute="top" secondItem="dLZ-o7-W87" secondAttribute="top" constant="15" id="F3y-Wd-NGT"/>
                                                        <constraint firstItem="scp-Wz-Vyv" firstAttribute="top" secondItem="37L-Rr-Zwz" secondAttribute="bottom" constant="1" id="JjO-Oh-tCx"/>
                                                        <constraint firstItem="37L-Rr-Zwz" firstAttribute="leading" secondItem="sbk-J3-SqO" secondAttribute="trailing" constant="7" id="QG5-4Q-PZM"/>
                                                        <constraint firstAttribute="trailing" secondItem="37L-Rr-Zwz" secondAttribute="trailing" constant="1" id="d1Y-e2-Ltb"/>
                                                        <constraint firstItem="37L-Rr-Zwz" firstAttribute="top" secondItem="dLZ-o7-W87" secondAttribute="top" constant="8" id="e39-7P-YMu"/>
                                                        <constraint firstAttribute="height" constant="40" id="jZE-7K-nY8"/>
                                                        <constraint firstAttribute="trailing" secondItem="scp-Wz-Vyv" secondAttribute="trailing" constant="-4" id="n8J-33-lJv"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoT-Xb-Als">
                                                    <rect key="frame" x="238" y="20" width="62" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="Xof-vT-PDA"/>
                                                        <constraint firstAttribute="height" constant="30" id="ljj-4T-dTg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="  先生" image="login_btn_sex2">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQp-Pe-zdE">
                                                    <rect key="frame" x="179" y="20" width="59" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="PrM-6j-asf"/>
                                                        <constraint firstAttribute="height" constant="30" id="r9J-vm-fgt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="  女士" image="login_btn_sex1">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dLZ-o7-W87" firstAttribute="leading" secondItem="jLm-bD-MI8" secondAttribute="leading" constant="30" id="AsE-3s-YPQ"/>
                                                <constraint firstAttribute="trailing" secondItem="VoT-Xb-Als" secondAttribute="trailing" constant="20" id="EQZ-e0-fhy"/>
                                                <constraint firstItem="pQp-Pe-zdE" firstAttribute="leading" secondItem="dLZ-o7-W87" secondAttribute="trailing" constant="13" id="Tg7-CO-De3"/>
                                                <constraint firstItem="dLZ-o7-W87" firstAttribute="top" secondItem="jLm-bD-MI8" secondAttribute="top" constant="5" id="WAv-UK-6Pd"/>
                                                <constraint firstItem="VoT-Xb-Als" firstAttribute="leading" secondItem="pQp-Pe-zdE" secondAttribute="trailing" id="aNT-hI-lxd"/>
                                                <constraint firstItem="VoT-Xb-Als" firstAttribute="top" secondItem="jLm-bD-MI8" secondAttribute="top" constant="20" id="ca8-F7-VGR"/>
                                                <constraint firstItem="pQp-Pe-zdE" firstAttribute="top" secondItem="jLm-bD-MI8" secondAttribute="top" constant="20" id="mt6-GS-N80"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="272-OT-oaO" id="Rx7-xN-eR8"/>
                            <outlet property="delegate" destination="272-OT-oaO" id="b9r-FL-wFE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="KYo-TC-4bj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="codeBtn" destination="kXF-Jz-iiO" id="8yi-n0-O83"/>
                        <outlet property="codeField" destination="nCc-IF-2d9" id="RJ5-sI-Yla"/>
                        <outlet property="femaleBtn" destination="pQp-Pe-zdE" id="rJ2-Rc-inH"/>
                        <outlet property="firstCell" destination="8sK-kI-aaa" id="T2p-Us-qW6"/>
                        <outlet property="firstView" destination="5j5-zB-UMV" id="XIB-wU-1qG"/>
                        <outlet property="loginBtn" destination="FwW-Z3-cc1" id="DO4-uB-LSa"/>
                        <outlet property="maleBtn" destination="VoT-Xb-Als" id="BGi-Sp-aIJ"/>
                        <outlet property="nikeName" destination="37L-Rr-Zwz" id="lLa-kT-eZ1"/>
                        <outlet property="phoneField" destination="KSr-X9-vkJ" id="bq0-I8-f8w"/>
                        <outlet property="secondCell" destination="ZUI-4a-8MS" id="lsp-ye-iLo"/>
                        <outlet property="secondView" destination="Shk-yQ-2pg" id="zfJ-Ok-LXP"/>
                        <outlet property="thirdView" destination="dLZ-o7-W87" id="aIG-4g-img"/>
                        <outlet property="thirldCell" destination="aLv-h3-kBu" id="p4a-fU-dW0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yd-Wo-jlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="1090"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pQV-5p-dIs">
            <objects>
                <navigationController id="N5J-3z-83A" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4rT-Y1-XH9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htd-bV-IuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="1090"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_btn_code" width="90" height="18"/>
        <image name="login_btn_sex1" width="15" height="15"/>
        <image name="login_btn_sex2" width="15" height="14"/>
        <image name="login_img_code" width="20" height="17"/>
        <image name="login_img_nike" width="20" height="21"/>
        <image name="login_img_phone" width="20" height="18"/>
    </resources>
</document>
