<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--我的奖励界面-->
        <scene sceneID="qZt-9o-fqd">
            <objects>
                <viewController storyboardIdentifier="UNIMyRewardController" title="我的奖励界面" id="wNH-uF-Wys" customClass="UNIMyRewardController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJ6-iL-OHd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JE2-QF-8WR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="3Bh-Kf-6QX" kind="push" id="pM3-uM-dIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgB-IP-8JV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eq7-q5-H9M">
            <objects>
                <navigationController id="cL3-pK-ZDr" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yj5-Ez-CLK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Bh-Kf-6QX" kind="relationship" relationship="rootViewController" id="UIK-9i-p9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAn-Kc-BYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="809"/>
        </scene>
        <!--我的奖励列表-->
        <scene sceneID="L5G-Wi-sbQ">
            <objects>
                <viewController storyboardIdentifier="UNIRewardListController" title="我的奖励列表" id="3Bh-Kf-6QX" customClass="UNIRewardListController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQw-so-pTY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Jg0-CC-pAY">
                                <rect key="frame" x="0.0" y="64" width="414" height="46"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appoint_img_top" id="i0G-wI-JOQ">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="T2x-6N-J1v">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="46"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="全部"/>
                                        <connections>
                                            <action selector="topBtnAction:" destination="3Bh-Kf-6QX" eventType="touchUpInside" id="0cK-7W-POQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Od2-c2-HKj">
                                        <rect key="frame" x="138" y="1" width="138" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="未领取"/>
                                        <connections>
                                            <action selector="topBtnAction:" destination="3Bh-Kf-6QX" eventType="touchUpInside" id="lth-IX-bbI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="s8h-7b-XMl">
                                        <rect key="frame" x="276" y="0.0" width="138" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="已领取"/>
                                        <connections>
                                            <action selector="topBtnAction:" destination="3Bh-Kf-6QX" eventType="touchUpInside" id="Wbx-jb-idS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="y5f-Uy-LuZ">
                                <rect key="frame" x="0.0" y="108" width="414" height="628"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="3Bh-Kf-6QX" id="gIZ-ao-Gvi"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mzv-4G-BQJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="arrowImg" destination="i0G-wI-JOQ" id="iAn-JY-BCr"/>
                        <outlet property="myScroller" destination="y5f-Uy-LuZ" id="bF7-IJ-J9E"/>
                        <outlet property="topView" destination="Jg0-CC-pAY" id="k7b-0R-bLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n77-tv-H2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="elr-BH-7eg">
            <objects>
                <navigationController id="kyx-O5-Z9h" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wm6-gU-gti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0J0-EN-NL1" kind="relationship" relationship="rootViewController" id="mdZ-fM-bwb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ech-GY-VJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="740"/>
        </scene>
        <!--购物车-->
        <scene sceneID="Ryx-VC-rdh">
            <objects>
                <viewController storyboardIdentifier="UNIShopCarController" title="购物车" id="0J0-EN-NL1" customClass="UNIShopCarController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZd-4D-zRk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="REZ-WE-OE9">
                                <rect key="frame" x="0.0" y="662" width="414" height="74"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CqV-Mx-z7C">
                                        <rect key="frame" x="270" y="0.0" width="144" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                        <state key="normal" title="付款(0)" backgroundImage="KZ_btn_payBack"/>
                                        <connections>
                                            <action selector="payBtnAction:" destination="0J0-EN-NL1" eventType="touchUpInside" id="hMG-wU-DQz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TFQ-Fa-kfh">
                                        <rect key="frame" x="146" y="0.0" width="116" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JGh-bj-3jb">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="74"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title=" 全选" image="addpro_btn_selelct1"/>
                                        <connections>
                                            <action selector="allSelectBtnAction:" destination="0J0-EN-NL1" eventType="touchUpInside" id="maz-cH-vp6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.15294117647058825" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="u25-nQ-4an">
                                <rect key="frame" x="0.0" y="64" width="414" height="596"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="0J0-EN-NL1" id="h7g-5I-Hx2"/>
                                    <outlet property="delegate" destination="0J0-EN-NL1" id="jsW-Fv-Gf1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wwk-6M-gU6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="allSelectBtn" destination="JGh-bj-3jb" id="vqu-mB-ykD"/>
                        <outlet property="bottomView" destination="REZ-WE-OE9" id="wp7-ra-CIm"/>
                        <outlet property="payBtn" destination="CqV-Mx-z7C" id="v8v-h1-J8q"/>
                        <outlet property="priceLab" destination="TFQ-Fa-kfh" id="0q7-mU-Aic"/>
                        <outlet property="tableView" destination="u25-nQ-4an" id="jvu-QT-WkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUr-Rg-sfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="753"/>
        </scene>
        <!--我的奖励订单详细界面-->
        <scene sceneID="gmG-sN-Q7B">
            <objects>
                <viewController storyboardIdentifier="UNIRewardDetail" title="我的奖励订单详细界面" id="J0o-aM-56Y" customClass="UNIRewardDetail" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLy-qu-gYA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="S0G-jJ-FFS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGQ-XP-3Pu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542.39999999999998" y="1558.2133333333334"/>
        </scene>
        <!--我的钱包-->
        <scene sceneID="o6b-Fb-na1">
            <objects>
                <viewController storyboardIdentifier="UNIWalletController" title="我的钱包" id="wsM-tm-nDu" customClass="UNIWalletController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATQ-cb-1fH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fat-R9-ZBd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="LOn-5f-XdY" kind="push" id="L0W-hM-2zV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xeh-d5-Dae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542.39999999999998" y="2168.8133333333335"/>
        </scene>
        <!--钱包明细-->
        <scene sceneID="ei2-0W-Y5y">
            <objects>
                <viewController storyboardIdentifier="UNIWalletList" title="钱包明细" id="LOn-5f-XdY" customClass="UNIWalletList" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQq-3X-tAa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UXm-JW-ny6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9h-LT-2kB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="2168"/>
        </scene>
        <!--本地通知详情-->
        <scene sceneID="soD-Bt-JFu">
            <objects>
                <viewController storyboardIdentifier="UNILocateNotifiDetail" title="本地通知详情" id="MoT-Qn-PCG" customClass="UNILocateNotifiDetail" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMU-jK-IXG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rmb-tS-V5g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeU-01-Fxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.79999999999995" y="2851.3600000000001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Onn-KK-UEL">
            <objects>
                <navigationController storyboardIdentifier="NavToMyReward" automaticallyAdjustsScrollViewInsets="NO" id="Ohx-XJ-Elv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OP3-cj-jsp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wNH-uF-Wys" kind="relationship" relationship="rootViewController" id="W0E-a5-5wx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKf-hZ-xpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jcp-Lt-91s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8hT-rH-NNj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="487-ZB-HPD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J0o-aM-56Y" kind="relationship" relationship="rootViewController" id="GJa-1S-vOv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aq-IN-zDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="1558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uh6-1b-Cwg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sny-7t-7NZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oor-Y2-655">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wsM-tm-nDu" kind="relationship" relationship="rootViewController" id="JgY-cm-pfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUF-kT-Z7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="2168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rRE-nH-MZJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OSt-Nf-tK6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CiR-wi-7Ov">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MoT-Qn-PCG" kind="relationship" relationship="rootViewController" id="NHU-IQ-j6V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcE-tU-pWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="2851"/>
        </scene>
    </scenes>
    <resources>
        <image name="KZ_btn_payBack" width="180" height="62"/>
        <image name="addpro_btn_selelct1" width="18" height="18"/>
        <image name="appoint_img_top" width="72" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UIK-9i-p9o"/>
    </inferredMetricsTieBreakers>
</document>
