<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--客妆 商品详情介绍-->
        <scene sceneID="Xee-7P-e6Y">
            <objects>
                <viewController storyboardIdentifier="UNIGoodsDeatilController" title="客妆 商品详情介绍" id="zCS-Uu-qeR" customClass="UNIGoodsDeatilController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WxP-YI-rWI"/>
                        <viewControllerLayoutGuide type="bottom" id="ncQ-dt-58v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gEf-CY-0Os">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0wI-dr-1gE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="zYc-fJ-m4Y" kind="push" id="F6t-Ji-I4X"/>
                        <segue destination="5Xg-L9-avA" kind="push" id="5TK-Jh-XfZ"/>
                        <segue destination="1GG-Za-fun" kind="push" id="YOD-lI-xe2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4O-NL-Duc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="366"/>
        </scene>
        <!--图文详情-->
        <scene sceneID="aKo-IR-YdQ">
            <objects>
                <viewController storyboardIdentifier="UNIImageAndTextController" title="图文详情" id="1GG-Za-fun" customClass="UNIImageAndTextController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPe-Rl-DrI"/>
                        <viewControllerLayoutGuide type="bottom" id="u16-y6-SND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2IO-PZ-MzK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lL7-WL-KNm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lL7-WL-KNm" firstAttribute="leading" secondItem="2IO-PZ-MzK" secondAttribute="leading" id="FKS-cO-T9L"/>
                            <constraint firstItem="lL7-WL-KNm" firstAttribute="top" secondItem="2IO-PZ-MzK" secondAttribute="top" id="c6j-S5-URa"/>
                            <constraint firstItem="lL7-WL-KNm" firstAttribute="bottom" secondItem="u16-y6-SND" secondAttribute="top" id="fJZ-TH-zri"/>
                            <constraint firstAttribute="trailing" secondItem="lL7-WL-KNm" secondAttribute="trailing" id="zQr-Ua-F9P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JIo-L3-w7O"/>
                    <connections>
                        <outlet property="myWebView" destination="lL7-WL-KNm" id="6zN-ev-hi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCW-VP-OO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-932"/>
        </scene>
        <!--支付页面-->
        <scene sceneID="unM-D3-pAJ">
            <objects>
                <viewController storyboardIdentifier="UNIPurchaseController" title="支付页面" id="5Xg-L9-avA" customClass="UNIPurchaseController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdt-YZ-bY5"/>
                        <viewControllerLayoutGuide type="bottom" id="3f4-05-SaB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqz-Jy-XyH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="t5z-z6-sv4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxw-ey-YxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="995"/>
        </scene>
        <!--商品评论-->
        <scene sceneID="DmZ-4e-Hfw">
            <objects>
                <viewController storyboardIdentifier="UNIGoodsComment" title="商品评论" id="zYc-fJ-m4Y" customClass="UNIGoodsComment" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bnO-ad-XV9"/>
                        <viewControllerLayoutGuide type="bottom" id="czi-yN-F4X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zJ2-Cm-dpb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GwN-ta-TCm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2Z-td-jEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wvV-Qd-fri">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r5k-L9-QRg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7fy-ga-dd1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zCS-Uu-qeR" kind="relationship" relationship="rootViewController" id="J5u-tx-XBm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dw-oA-Ub7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xog-HR-euy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cdv-un-l66" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jh5-yl-hkf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3tt-tF-7Wc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zYc-fJ-m4Y" kind="relationship" relationship="rootViewController" id="kwR-Mo-thi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVj-sE-db2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o9m-Qj-eOp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ttq-i3-kY0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6lg-Al-Hwg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Xg-L9-avA" kind="relationship" relationship="rootViewController" id="Hb2-y2-Sku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVO-g9-w4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="995"/>
        </scene>
        <!--图文详情-->
        <scene sceneID="UI9-HE-RGG">
            <objects>
                <navigationController title="图文详情" automaticallyAdjustsScrollViewInsets="NO" id="an9-iV-bOl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GWk-8i-5df">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1GG-Za-fun" kind="relationship" relationship="rootViewController" id="cRw-y3-VaV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbn-Cp-7OZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-932"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="F6t-Ji-I4X"/>
        <segue reference="5TK-Jh-XfZ"/>
        <segue reference="YOD-lI-xe2"/>
    </inferredMetricsTieBreakers>
</document>
