<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UNIAppontMid">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cag-Wb-YlH">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSZ-tx-TSS">
                    <rect key="frame" x="0.0" y="120" width="320" height="40"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Lze-Pb-kgL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="添加项目">
                        <color key="titleColor" red="0.76078431372549016" green="0.75686274509803919" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstItem="Cag-Wb-YlH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3vd-0m-ohI"/>
                <constraint firstAttribute="trailing" secondItem="XSZ-tx-TSS" secondAttribute="trailing" id="7SH-Yq-Kay"/>
                <constraint firstItem="XSZ-tx-TSS" firstAttribute="top" secondItem="Cag-Wb-YlH" secondAttribute="bottom" id="Fl8-pv-XUg"/>
                <constraint firstItem="Cag-Wb-YlH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Rp6-IS-9AN"/>
                <constraint firstAttribute="bottom" secondItem="XSZ-tx-TSS" secondAttribute="bottom" id="fdA-b9-6mC"/>
                <constraint firstItem="XSZ-tx-TSS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rhQ-q7-qh6"/>
                <constraint firstAttribute="trailing" secondItem="Cag-Wb-YlH" secondAttribute="trailing" id="unu-Cp-4h4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addProBtn" destination="XSZ-tx-TSS" id="XpB-3e-K8U"/>
                <outlet property="myTableView" destination="Cag-Wb-YlH" id="vv7-Df-q0J"/>
            </connections>
            <point key="canvasLocation" x="461" y="337"/>
        </view>
    </objects>
</document>
